server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

sync.role=BRANCH
sync.branchId=SEDE-DEMO
sync.centralBaseUrl=http://localhost:8080
sync.authToken=
sync.acceptAuthToken=

## Común a todos los perfiles (si quieres):
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



